src/main/proto/sample/HelloProto.proto

syntax = "proto3";

package grpc.hello;

option java_multiple_files = true;
option java_package = "stub.hello";

message HelloRequest {
  string message = 1;
}

message HelloResponse {
  string message = 1;
}

service HelloService {
  rpc HelloUnaryCall (HelloRequest) returns (HelloResponse) {}
  rpc HelloCallClientStream (stream HelloRequest) returns (HelloResponse) {}
  rpc HelloCallServerStream (HelloRequest) returns (stream HelloResponse) {}
  rpc HelloCallBiStream (stream HelloRequest) returns (stream HelloResponse) {}
}
